/* Define theme variables before importing any MDC Web component styles */

:root {
  --mdc-theme-primary: #6200ee;
  --pageMax: 1200x;
  --contentMax: 900px;
}

/* // Body */
body {
  padding: 50px 32px 32px;
}

img {
  width: 100%;
}

main {
  max-width: var(--pageMax);
  margin: 0 auto;
}

.contentMax {
  max-width: var(--contentMax);
}

p {
  line-height: 1.8;
}

/* // Reset List Styles */
.navList {
  list-style: none;
  height: 32px;
  padding-left: 0;
}

/* // Style the list items side by side */
.navListItem {
  display: inline-block;
  margin: 0 8px;
}

/* // Style Top App Bar */
.mdc-top-app-bar {
  background: white;
  color: var(--mdc-theme-primary);
  border-bottom: 1px solid #ddd;
}

.mdc-top-app-bar .mdc-top-app-bar__navigation-icon {
  color: #80868b;
}

/* // Hide on mobile */
.mdc-top-app-bar__title {
  display: none;
}

.navListLink {
  color: var(--mdc-theme-primary);
}

.homeLink {
  color: var(--mdc-theme-primary);
  text-decoration: none;
  display: inline-block;
}

/* // Override Collapse Width */
.mdc-top-app-bar--short-collapsed.mdc-top-app-bar--short-has-action-item {
  width: 300px;
}

/* // Our own utility class to center these things */
.centered {
  text-align: center;
}

/* // Homepage Card Styles */
.cardContent {
  padding: 16px;
}

.cardCategory {
  margin: 0;
}

.cardTitle {
  margin: 0 0 16px;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto -16px;
  max-width: 1200px;
}

.card {
  flex: 1;
  flex-basis: 400px;
  margin: 0 16px 16px 0;
}

/* // Image List */
.imageList {
  @include mdc-image-list-masonry-columns(1);
  margin-top: 16px;
}

.listLink {
  text-decoration: none;
  /*   transition:
    mdc-elevation-transition-value(),
    $mdc-elevation-transition-duration $mdc-elevation-transition-timing-function;
  will-change: $mdc-elevation-property; */
}

.listLink:hover {
  /*   @include mdc-elevation(5); */
}

/* // Contact Form */
.contactText {
  margin: 0 auto 32px;
}

.contactPage {
  margin: 0 auto;
  max-width: 600px;
}

.contactForm {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.contactForm > * + * {
  margin-top: 24px;
}

.submitButton {
  width: 150px;
  align-self: flex-end;
}

/* // About Page */
.aboutMe {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
}

.aboutMe figure {
  margin: 0;
}

.aboutMe img {
  width: 100%;
}

.aboutMe > * {
  flex: 1;
}

@media (min-width: 600px) {
  .mdc-top-app-bar__title {
    display: block;
  }
}

.imageList .mdc-image-list__item {
  margin-bottom: 16px;
}

@media (min-width: 900px) {
  .imageList {
    column-count: 2;
    column-gap: 16px;
  }

  .aboutMe {
    flex-direction: row;
  }

  .aboutMe figure {
    margin-right: 16px;
  }
}

@media (min-width: 1000px) {
  .imageList {
    column-count: 3;
  }
}
